## PostgREST Configuration File

# Connection string for the PostgreSQL database.
db-uri = "postgres://postgres:postgres@db:5432/rinha?sslmode=disable"

# Comma separated list of schemas to expose.
# We expose both the public schema (which holds your tables/functions) and our dedicated api schema.
db-schema = "api,public"

# The database role to use for anonymous (public) requests. Ensure this role has execute permissions on the API functions.
db-anon-role = "web_anon"

# Server port on which PostgREST will listen.
server-port = 5433

# Choose to use the RPC URL structure by default.
# Clients will call /rpc/get_extrato and /rpc/insert_transacao, however Nginx will rewrite the URLs.